<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title id="title"></title>
    <script id="load_env"></script>
  </head>
  <body>
    <div id="header_container"></div>
    <div id="body_container">
      <!-- ######################### ここから新しく記入しました。######################### -->
      <div class="container">
        <div class="winner-box">
          <img src="./views/static/images/trophy.jpeg" alt="トロフィー" class="trophy-image">
          <div class="winner-text">
            Winner: <span id="username"></span>
          </div>
          <a href="/" class="btn btn-primary btn-lg mt-3">
            トーナメント情報へ
          </a>
        </div>
      </div>
      
      <style>
        .winner-box {
          background-color: black;
          padding: 50px;
          border-radius: 25px;
          margin-top: 50px;
          text-align: center;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
      
        .trophy-image {
          max-width: 300px;
          width: 100%;
          height: auto;
          margin-bottom: 30px;
          transition: transform 0.3s ease;
        }
      
        .winner-text {
          color: #007bff;
          font-size: 2.5rem;
          margin-bottom: 20px;
          font-weight: bold;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
      </style>
      <!-- ######################### ここから新しく記入しました。######################### -->
    </div>
    <div id="footer_container"></div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- i18next JS -->
    <!-- i18next本体 -->
    <script src="https://unpkg.com/i18next/i18next.min.js"></script>
    <!-- i18next-http-backend -->
    <script src="https://unpkg.com/i18next-http-backend/i18nextHttpBackend.js"></script>
    <!-- i18next-browser-languagedetector -->
    <script src="https://unpkg.com/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.js"></script>
    <script type="module" src="/app.js"></script>
    <script type="module" src="/utils/i18n.js"></script>
  </body>
</html>
